{
	"short_name": "code_block",
	"name": "Medium Better Code Block",
	"manifest_version": 3,
	"version": "1.0",
	"description": "Medium Better Code Block",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"64": "icon64.png",
		"128": "icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://*.medium.com/*"],
			"js": ["js/382.ee04007e.js", "js/app.23a8a185.js"],
			"css": ["css/app.23a8a185.css"]
		}
	]
}
